# TheHappyMiniMarket

./: .gitignore  LICENSE  README.md
ShoppingApp/: ShoppingApp.sln
ShoppingApp/Library.Product/: Library.Product.csproj
ShoppingApp/Library.Product/Models/: Product.cs  ShoppingAppContext.cs
ShoppingApp/ShoppingApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  ImageResourceExtension.cs  ShoppingApp.csproj  WebRequestHandler.cs
ShoppingApp/ShoppingApp.Android/: ShoppingApp.Android.csproj
ShoppingApp/ShoppingApp.Android/Properties/: AndroidManifest.xml
ShoppingApp/ShoppingApp.Android/Resources/: Resource.designer.cs
ShoppingApp/ShoppingApp.Android/Resources/values/: styles.xml
ShoppingApp/ShoppingApp.iOS/: Info.plist  ShoppingApp.iOS.csproj
ShoppingApp/ShoppingApp/Helpers/: FAIcons.cs
ShoppingApp/ShoppingApp/Models/: Product.cs
ShoppingApp/ShoppingApp/Properties/: launchSettings.json
ShoppingApp/ShoppingApp/Services/: CartService.cs  InventoryService.cs  ShoppingAppService.cs
ShoppingApp/ShoppingApp/ViewModels/: InventoryViewModel.cs  ReceiptViewModel.cs  ShoppingCartViewModel.cs  ViewModelBase.cs
ShoppingApp/ShoppingApp/Views/: InventoryPage.xaml  InventoryPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ReceiptPage.xaml  ReceiptPage.xaml.cs  ShoppingCartPage.xaml  ShoppingCartPage.xaml.cs
ShoppingAppAPI/: ShoppingAppAPI.sln
ShoppingAppAPI/ShoppingAppAPI/: DataContext.cs  Program.cs  ShoppingAppAPI.csproj  Startup.cs  appsettings.json  web.config
ShoppingAppAPI/ShoppingAppAPI/Controllers/: CartController.cs  InventoryController.cs  ProductsController.cs
ShoppingAppAPI/ShoppingAppAPI/Properties/: launchSettings.json
